pro combine_corrsvdsim,field=field

if not keyword_set(field) then field='f4'

;
if field eq 'f3' then begin

; field3
openw,5,'field3corr.sim.10mode+svd.dat'
openw,6,'field3corr.sim.10mode+svd.signal.dat'
openw,7,'field3corr.sim.10mode+svd.err.dat'
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',/sigcut5,/sim
printf,5,'10-0mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='1',/svdfg,/sigcut5,/sim
printf,5,'10-1mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='2',/svdfg,/sigcut5,/sim
printf,5,'10-2mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='3',/svdfg,/sigcut5,/sim
printf,5,'10-3mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='4',/svdfg,/sigcut5,/sim
printf,5,'10-4mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='5',/svdfg,/sigcut5,/sim
printf,5,'10-5mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='6',/svdfg,/sigcut5,/sim
printf,5,'10-6mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='8',/svdfg,/sigcut5,/sim
printf,5,'10-8mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='10',/svdfg,/sigcut5,/sim
printf,5,'10-10mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f3',mode='10mode',svdmode='12',/svdfg,/sigcut5,/sim
printf,5,'10-12mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
close,5
close,6
close,7
;
;
endif


;
;
if field eq 'f4' then begin

openw,5,'field4corr.sim.10mode+svd.dat'
openw,6,'field4corr.sim.10mode+svd.signal.dat'
openw,7,'field4corr.sim.10mode+svd.err.dat'
;
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',/sigcut5,/sim
printf,5,'15-0mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;           
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='1',/svdfg,/sigcut5,/sim
printf,5,'10-1mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='2',/svdfg,/sigcut5,/sim
printf,5,'10-2mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='3',/svdfg,/sigcut5,/sim
printf,5,'10-3mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='4',/svdfg,/sigcut5,/sim
printf,5,'15-4mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='5',/svdfg,/sigcut5,/sim
printf,5,'15-5mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='6',/svdfg,/sigcut5,/sim
printf,5,'10-6mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='8',/svdfg,/sigcut5,/sim
printf,5,'10-8mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='10mode',/svdfg,/sigcut5,/sim
printf,5,'10-10mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
correlate_gain,corrv1,corrv2,corre1,corre2,corre3,corrm1,corrm2,field='f4',mode='10mode',svdmode='12mode',/svdfg,/sigcut5,/sim
printf,5,'10-12mode'
printf,5,'corr:',corrv1,corrv2
printf,5,'error:',corre1,corre2,corre3
printf,5,'zero:',corrm1,corrm2
printf,5,''
printf,6,corrv1
printf,7,corre1
;
;
close,5
close,6
close,7
;
;
endif



end
