pro runf4

;;docalib_svdfill_gain,field='f4',/svdfg,dname='aug29'
;;docalib_svdfill_gain,field='f4',/svdfg,dname='aug30'
;;docalib_svdfill_gain,field='f4',/svdfg,dname='sept06'

;docalib_svdfill_mode,field='f4',/svdfg,dname='aug29'
;docalib_svdfill_mode,field='f4',/svdfg,dname='aug30'
;docalib_svdfill_mode,field='f4',/svdfg,dname='sept06'
docalib_svdfill_mode,field='f4',/svdfg,dname='aug29',/sim,signal='100muK'
docalib_svdfill_mode,field='f4',/svdfg,dname='aug30',/sim,signal='100muK'
docalib_svdfill_mode,field='f4',/svdfg,dname='sept06',/sim,signal='100muK'

docalib_svdfill_1mode,field='f4',/svdfg,dname='aug29'                                       
docalib_svdfill_1mode,field='f4',/svdfg,dname='aug30'                                       
docalib_svdfill_1mode,field='f4',/svdfg,dname='sept06'                                      
docalib_svdfill_1mode,field='f4',/svdfg,dname='aug29',/sim,signal='100muK'
docalib_svdfill_1mode,field='f4',/svdfg,dname='aug30',/sim,signal='100muK'
docalib_svdfill_1mode,field='f4',/svdfg,dname='sept06',/sim,signal='100muK'

end
