set style line 1 lt 1 lw 4 linecolor rgb "blue"
set style line 2 lt 1 lw 4 linecolor rgb "green"
set style line 3 lt 1 lw 4 linecolor rgb "red"
set style line 4 lt 1 lw 4 linecolor rgb "black"
set style line 5 lt 1 lw 4 linecolor rgb "purple"
set style line 6 lt 1 lw 4 linecolor rgb "gray"
set style line 7 lt 1 lw 4 linecolor rgb "black"
set style line 8 lt 2 lw 2 linecolor rgb "black"
set style line 9 lt 3 lw 4 linecolor rgb "black"
set style line 10 lt 2 lw 2 linecolor rgb "red"

set size 1., 1.
set terminal postscript eps enhanced color "Helvetica" 20
set output "data_pwr_variants.eps"
set logscale
set xrange[0.01:3]
#set xrange[0.1:0.9]
set yrange [1e-10:4e-7]
set xlabel "|k| (h cMpc^{-1})"
set ylabel "{/Symbol D}(k)^2 (K^2)"
set yrange [1e-10: 1e-5]
set title "Comparing the impact of treatments in the power spectrum"
set key at screen 0.4, 0.85
#set key below
#set key bottom right
# "pwr_map_pair_realmask_beam_avg.dat" using 2:5:6 t "{/Helvetica=13 sim+beam}" with yerrorbars ls 6
#     "GBT15hr_avg_data_10modes_from2d.dat" using 2:5:($6*2/sqrt(6)) t "{/Helvetica=13 10 modes}" with yerrorbars ls 1,
#     "GBT15hr_avg_data_20modes_from2d.dat" using 2:5:($6*2/sqrt(6)) t "{/Helvetica=13 20 modes}" with yerrorbars ls 4,
#     "GBT15hr_avg_data_30modes_from2d.dat" using 2:5:($6*2/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2,
#     "GBT15hr_avg_data_40modes_from2d.dat" using 2:5:($6*2/sqrt(6)) t "{/Helvetica=13 40 modes}" with yerrorbars ls 3,
#     "GBT15hr_avg_data_50modes_from2d.dat" using 2:5:($6*2/sqrt(6)) t "{/Helvetica=13 50 modes}" with yerrorbars ls 5
plot "sim_15hr_avg.dat" using 2:5:($6*2) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "sim_15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_avg_data_10modes_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_avg_data_20modes_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_avg_data_30modes_from2d.dat" using 2:5:($6*2/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_avg_data_40modes_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_avg_data_50modes_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "data_pwr_variants_wbeam.eps"
set title "Comparing the impact of treatments in the power spectrum"
set key at screen 0.4, 0.85
set yrange [1e-11:4e-6]
#set key below
#set key bottom right
plot "sim_15hr_beam_meanconv_avg.dat" using 2:5:($6*2) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "sim_15hr_beam_meanconv_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_avg_data_10modes.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_avg_data_20modes.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_avg_data_30modes.dat" using 2:5:($6*2/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_avg_data_40modes.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_avg_data_50modes.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

