set style line 1 lt 1 lw 4 linecolor rgb "blue"
set style line 2 lt 1 lw 4 linecolor rgb "green"
set style line 3 lt 1 lw 4 linecolor rgb "red"
set style line 4 lt 1 lw 4 linecolor rgb "black"
set style line 5 lt 1 lw 4 linecolor rgb "purple"
set style line 6 lt 1 lw 4 linecolor rgb "gray"
set style line 7 lt 1 lw 4 linecolor rgb "black"
set style line 8 lt 2 lw 2 linecolor rgb "black"
set style line 9 lt 3 lw 4 linecolor rgb "black"
set style line 10 lt 2 lw 2 linecolor rgb "red"

# TODO: switch everything over to simvel!

set size 1., 1.
set terminal postscript eps enhanced color "Helvetica" 20
set output "convmeansub/data_pwr_variants_nocomp.eps"
set logscale
set xrange[0.01:3]
#set xrange[0.1:0.9]
set yrange [1e-10:4e-7]
set xlabel "|k| (h cMpc^{-1})"
set ylabel "{/Symbol D}(k)^2 (K^2)"
set yrange [1e-10: 1e-5]
set title "GBT 15 hr, no compensation"
set key at screen 0.4, 0.85
#set key below
#set key bottom right
plot "simvel_15hr_beam_meanconv_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_beam_meanconv_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_nocomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_nocomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_nocomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_nocomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_nocomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "noconv/data_pwr_variants_noconv_nocomp.eps"
set title "GBT 15 hr, no degrade convolution"
plot "simvel_15hr_beam_mean_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_beam_mean_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_noconv_nocomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_noconv_nocomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_noconv_nocomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_noconv_nocomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_noconv_nocomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "noconv/data_pwr_variants_noconv_2dbeamcomp.eps"
set title "GBT 15 hr, no degrade convolution, 2D beam compensated"
plot "simvel_15hr_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_noconv_2dbeamcomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_noconv_2dbeamcomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_noconv_2dbeamcomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_noconv_2dbeamcomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_noconv_2dbeamcomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "noconv/data_pwr_variants_noconv_1dmodecomp.eps"
set title "GBT 15 hr, no degrade convolution, 1D mode compensated"
plot "simvel_15hr_beam_mean_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_beam_mean_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_noconv_1dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_noconv_1dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_noconv_1dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_noconv_1dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_noconv_1dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "noconv/data_pwr_variants_noconv_2dbeam1dmodecomp.eps"
set title "GBT 15 hr, no degrade convolution, 1D mode and 2D beam compensated"
plot "simvel_15hr_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_noconv_2dbeam1dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_noconv_2dbeam1dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_noconv_2dbeam1dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_noconv_2dbeam1dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_noconv_2dbeam1dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "noconv/data_pwr_variants_noconv_2dmodecomp.eps"
set title "GBT 15 hr, no degrade convolution, 2D mode compensated"
plot "simvel_15hr_beam_mean_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_beam_mean_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_noconv_2dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_noconv_2dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_noconv_2dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_noconv_2dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_noconv_2dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "noconv/data_pwr_variants_noconv_2dbeam2dmodecomp.eps"
set title "GBT 15 hr, no degrade convolution, 2D mode and beam compensated"
plot "simvel_15hr_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_noconv_2dbeam2dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_noconv_2dbeam2dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_noconv_2dbeam2dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_noconv_2dbeam2dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_noconv_2dbeam2dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "convmeansub/data_pwr_variants_modecomp.eps"
set title "GBT 15 hr, 1D mode compensation"
plot "simvel_15hr_beam_meanconv_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_beam_meanconv_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_1dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_1dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_1dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_1dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_1dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "convmeansub/data_pwr_variants_2dmodecomp.eps"
set title "GBT 15 hr, 2D mode compensation"
plot "simvel_15hr_beam_meanconv_avg.dat" using 2:5:6 t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_beam_meanconv_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_2dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_2dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_2dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_2dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_2dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "convmeansub/data_pwr_variants_2dbeamcomp.eps"
set title "GBT 15 hr, 2D beam compensation"
plot "simvel_15hr_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_2dbeamcomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_2dbeamcomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_2dbeamcomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_2dbeamcomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_2dbeamcomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "convmeansub/data_pwr_variants_2dbeam1dmodecomp.eps"
set title "GBT 15 hr, 2D beam and 1D mode compensation"
plot "simvel_15hr_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_2dbeam1dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_2dbeam1dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_2dbeam1dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_2dbeam1dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_2dbeam1dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

set output "convmeansub/data_pwr_variants_2dbeam2dmodecomp.eps"
set title "GBT 15 hr, 2D beam and 2D mode compensation"
plot "simvel_15hr_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "GBT15hr_2dbeam2dmodecomp_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
     "GBT15hr_2dbeam2dmodecomp_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
     "GBT15hr_2dbeam2dmodecomp_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
     "GBT15hr_2dbeam2dmodecomp_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
     "GBT15hr_2dbeam2dmodecomp_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

#set output "data_pwr_variants_wbeam.eps"
#set title "Comparing the impact of treatments in the power spectrum"
#set yrange [1e-11:4e-6]
#plot "simvel_15hr_beam_meanconv_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
#     "simvel_15hr_beam_meanconv_avg.dat" using 2:5 notitle with histeps ls 6, \
#     "GBT15hr_10modes_avg.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
#     "GBT15hr_20modes_avg.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
#     "GBT15hr_30modes_avg.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
#     "GBT15hr_40modes_avg.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
#     "GBT15hr_50modes_avg.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5

#set output "data_pwr_variants_nomeanconv.eps"
#set title "GBT 15 hr, no mean removed or degrade convolution"
#plot "simvel_15hr_beam_avg.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
#     "simvel_15hr_beam_avg.dat" using 2:5 notitle with histeps ls 6, \
#     "GBT15hr_nomeanconv_10modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 10 modes}" with points ls 1, \
#     "GBT15hr_nomeanconv_20modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 20 modes}" with points ls 4, \
#     "GBT15hr_nomeanconv_30modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 30 modes}" with yerrorbars ls 2, \
#     "GBT15hr_nomeanconv_40modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 40 modes}" with points ls 3, \
#     "GBT15hr_nomeanconv_50modes_avg_from2d.dat" using 2:5 t "{/Helvetica=13 50 modes}" with points ls 5


