set style line 1 lt 1 lw 4 linecolor rgb "blue"
set style line 2 lt 1 lw 4 linecolor rgb "green"
set style line 3 lt 1 lw 4 linecolor rgb "red"
set style line 4 lt 1 lw 4 linecolor rgb "black"
set style line 5 lt 1 lw 4 linecolor rgb "purple"
set style line 6 lt 1 lw 4 linecolor rgb "gray"
set style line 7 lt 1 lw 4 linecolor rgb "black"
set style line 8 lt 2 lw 2 linecolor rgb "black"
set style line 9 lt 3 lw 4 linecolor rgb "black"
set style line 10 lt 2 lw 2 linecolor rgb "red"

set size 1., 1.
set terminal postscript eps enhanced color "Helvetica" 20
set logscale
set xlabel "|k| (h cMpc^{-1})"
set ylabel "{/Symbol D}(k)^2 (K^2)"
set title "GBT 15 hr, no compensation"
set key at screen 0.4, 0.85

set yrange [1e-7: 1e-3]
set xrange [0.1: 1]
set output "convmeansub/wigglez_x_GBT_beammodecomp_yichao.eps"
set title "GBT 15 hr x WiggleZ, beam and 1D mode compensation"
plot "wigglez_x_GBT_beammodecomp_15modes.dat" using 2:($5-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "wigglez_x_GBT_beammodecomp_25modes.dat" using ($2*1.01):($5-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "wigglez_x_GBT_beammodecomp_50modes.dat" using ($2*1.02):($5-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3

set output "convmeansub/wigglez_x_GBT_yichao.eps"
set title "GBT 15 hr x WiggleZ"
plot "wigglez_x_GBT_15modes.dat" using 2:($5-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "wigglez_x_GBT_25modes.dat" using ($2*1.01):($5-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "wigglez_x_GBT_50modes.dat" using ($2*1.02):($5-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3

set yrange [1e-6: 1e-2]
set xrange [0.08: 1.1]
set output "noconv/wigglez_x_GBT_noconv_beammodecomp_yichao.eps"
set title "GBT 15 hr x WiggleZ, beam and 1D mode compensation"
plot "simvel_wigglezxGBT15hr_avg.dat" using 2:5:6 t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_wigglezxGBT15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "simvel_wigglezxGBT15hr_avg.dat" using 2:($5/2) notitle with histeps ls 6, \
     "wigglez_x_GBT_beammodecomp_noconv_15modes.dat" using 2:($5-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "wigglez_x_GBT_beammodecomp_noconv_25modes.dat" using ($2*1.01):($5-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "wigglez_x_GBT_beammodecomp_noconv_50modes.dat" using ($2*1.02):($5-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3

set yrange [1e-6: 1e-2]
set xrange [0.08: 1.1]
set output "noconv/wigglez_x_GBT_noconv_beamcomp_yichao.eps"
set title "GBT 15 hr x WiggleZ, 2D beam compensation"
plot "simvel_wigglezxGBT15hr_avg.dat" using 2:5:6 t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_wigglezxGBT15hr_avg.dat" using 2:5 notitle with histeps ls 6, \
     "simvel_wigglezxGBT15hr_avg.dat" using 2:($5/2) notitle with histeps ls 6, \
     "wigglez_x_GBT_beamcomp_noconv_15modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "wigglez_x_GBT_beamcomp_noconv_25modes.dat" using ($2*1.01):($6-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "wigglez_x_GBT_beamcomp_noconv_50modes.dat" using ($2*1.02):($6-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3

set output "noconv/wigglez_x_GBT_noconv_yichao.eps"
set title "GBT 15 hr x WiggleZ"
plot "simvel_wigglezxGBT15hr_beam_avg.dat" using 2:5:6 t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_wigglezxGBT15hr_beam_avg.dat" using 2:5 notitle with histeps ls 6, \
     "wigglez_x_GBT_noconv_15modes.dat" using 2:($5-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "wigglez_x_GBT_noconv_25modes.dat" using ($2*1.01):($5-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "wigglez_x_GBT_noconv_50modes.dat" using ($2*1.02):($5-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3

set output "noconv/wigglez_x_GBT_noconv_yichao_from2d.eps"
set title "GBT 15 hr x WiggleZ"
plot "simvel_wigglezxGBT15hr_beam_avg.dat" using 2:5:6 t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "simvel_wigglezxGBT15hr_beam_avg.dat" using 2:5 notitle with histeps ls 6, \
     "wigglez_x_GBT_noconv_15modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "wigglez_x_GBT_noconv_25modes.dat" using ($2*1.01):($6-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "wigglez_x_GBT_noconv_50modes.dat" using ($2*1.02):($6-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3



