set style line 1 lt 1 lw 4 linecolor rgb "blue"
set style line 2 lt 1 lw 4 linecolor rgb "green"
set style line 3 lt 1 lw 4 linecolor rgb "red"
set style line 4 lt 1 lw 4 linecolor rgb "black"
set style line 5 lt 1 lw 4 linecolor rgb "purple"
set style line 6 lt 1 lw 4 linecolor rgb "gray"
set style line 7 lt 1 lw 4 linecolor rgb "black"
set style line 8 lt 2 lw 2 linecolor rgb "black"
set style line 9 lt 3 lw 4 linecolor rgb "black"
set style line 10 lt 2 lw 2 linecolor rgb "red"

set size 1., 1.
set terminal postscript eps enhanced color "Helvetica" 20
set output "sim_pwr_variants.eps"
set logscale
#set xrange[0.01:3]
set xrange[0.005:2.8]
set yrange [1e-10: 3e-6]
set xlabel "k (h cMpc^{-1})"
set ylabel "{/Symbol D}(k)^2 (K^2)"
set yrange [1e-10: 1e-6]
#set y2label "# modes available"
#set y2range [1:1e9]
#set y2tics
set title "Comparing the impact of treatments in the power spectrum"
set key at screen 0.6, 0.85
#     "simideal_15hr_avg_from2d.dat" using 2:5:($6*2) t "{/Helvetica=13 density only}" with yerrorbars
#     "sim_15hr_avg_from2d.dat" using 2:5:($6*2) t "{/Helvetica=13 dd, vv, evo.}" with yerrorbars
#     "sim_15hr_beam_avg_from2d.dat" using 2:5:($6*2) t "{/Helvetica=13 dd, vv, evo., beam}" with yerrorbars
#     "sim_15hr_beam_meanconv_avg_from2d.dat" using 2:5:($6*2) t "{/Helvetica=13 dd, vv, evo., beam, meansub, conv.}" with yerrorbars
plot "simideal_15hr_avg.dat" using 2:5:($6*2) t "{/Helvetica=13 density only}" with yerrorbars ls 1, \
     "sim_15hr_avg.dat" using 2:5:($6*2) t "{/Helvetica=13 dd, vv, evo.}" with yerrorbars ls 2, \
     "sim_15hr_beam_avg.dat" using 2:5:($6*2) t "{/Helvetica=13 dd, vv, evo., beam}" with yerrorbars ls 3, \
     "sim_15hr_beam_meanconv_avg.dat" using 2:5:($6*2) t "{/Helvetica=13 dd, vv, evo., beam, meansub, conv.}" with yerrorbars ls 4, \
     "sim_15hr_beam_meanconv_corrected_avg_from2d.dat" using 2:5:($6*2) t "{/Helvetica=13 case above, corrected by 2D transfer}" with yerrorbars ls 10
