set style line 1 lt 1 lw 4 linecolor rgb "blue"
set style line 2 lt 1 lw 4 linecolor rgb "green"
set style line 3 lt 1 lw 4 linecolor rgb "red"
set style line 4 lt 1 lw 4 linecolor rgb "black"
set style line 5 lt 1 lw 4 linecolor rgb "purple"
set style line 6 lt 1 lw 4 linecolor rgb "gray"
set style line 7 lt 1 lw 4 linecolor rgb "black"
set style line 8 lt 2 lw 2 linecolor rgb "black"
set style line 9 lt 3 lw 4 linecolor rgb "black"
set style line 10 lt 2 lw 2 linecolor rgb "red"

set size 1., 1.
set terminal postscript eps enhanced color "Helvetica" 20
set logscale
set xrange[0.01:3]
#set xrange[0.1:0.9]
set yrange [5e-11:1e-6]
set xlabel "|k| (h cMpc^{-1})"
set ylabel "{/Symbol D}(k)^2 (K^2)"
set title "{/Helvetica=15 TITLE}"
set key at screen 0.5, 0.85
#set key below
#set key bottom right
set output "gbt_autopower/VARIANT_ALTTAG.eps"
plot "SIMKEY/SIMKEY_avg_from2d.dat" using 2:5:($6) t "{/Helvetica=13 sim.}" with yerrorbars ls 6, \
     "SIMKEY/SIMKEY_avg_from2d.dat" using 2:5 notitle with histeps ls 6, \
     "SIMKEY/SIMKEY_avg_from2d.dat" using 2:($5*0.33*0.33):($5*0.47*0.47) notitle with filledcu ls 6, \
     "SIMKEY/SIMKEY_avg_from2d.dat" using 2:($5*0.4*0.4) t "{/Helvetica=13 sim. {/Symbol W}_{HI} = 4 10^{-4}}" with lines ls 8, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_15modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_25modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_50modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_75modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 75 modes}" with yerrorbars ls 4, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_100modes_avg_from2d.dat" using 2:5:($6/sqrt(6)) t "{/Helvetica=13 100 modes}" with yerrorbars ls 5

# TODO: additional cases to add:
# 1D mode compensation
# 2D beam compensation
# 2D beam compensation and 1D mode compensation
# 2D beam compensation and 2D mode compensation
