set style line 1 lt 1 lw 4 linecolor rgb "blue"
set style line 2 lt 1 lw 4 linecolor rgb "green"
set style line 3 lt 1 lw 4 linecolor rgb "red"
set style line 4 lt 1 lw 4 linecolor rgb "black"
set style line 5 lt 1 lw 4 linecolor rgb "purple"
set style line 6 lt 1 lw 4 linecolor rgb "gray"
set style line 7 lt 1 lw 4 linecolor rgb "black"
set style line 8 lt 2 lw 2 linecolor rgb "black"
set style line 9 lt 3 lw 4 linecolor rgb "black"
set style line 10 lt 2 lw 2 linecolor rgb "red"

set size 1., 1.
set terminal postscript eps enhanced color "Helvetica" 20
set logscale
set xlabel "|k| (h cMpc^{-1})"
set ylabel "{/Symbol D}(k)^2 (K)"
set title "TITLE, no compensation"
set key at screen 0.5, 0.85
set yrange [1e-6: 1e-3]
set xrange [0.08: 1.1]

# TODO: additional cases to add:
# simulation which is appropriate for the data run
# 1D mode compensation, 1D mode
# 1D mode compensation, 2D mode
# 2D beam compensation
# 2D beam compensation and 1D mode compensation
# 2D beam compensation and 2D mode compensation

set output "gbt_x_wigglez/VARIANT_no_compensation.eps"
set title "GBT 15 hr x WiggleZ, 2D beam and 1D mode compensation"
# "SIMKEY_xWigglez_avg_from2d.dat" using 2:($5*0.33):($5*0.47) notitle with filledcu ls 6
# "SIMKEY_xWigglez_avg_from2d.dat" using 2:($5*0.4) t "{/Helvetica=13 sim. {/Symbol W}_{HI} = 4 10^{-4}}" with lines ls 8
#     "VARIANT_combined_xWigglez_50modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3
#     "VARIANT_combined_xWigglez_75modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 75 modes}" with yerrorbars ls 4
#     "VARIANT_combined_xWigglez_100modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 100 modes}" with yerrorbars ls 5
plot "VARIANT/VARIANT_combined_xWigglez_15modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "VARIANT/VARIANT_combined_xWigglez_25modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2
