set style line 1 lt 1 lw 4 linecolor rgb "blue"
set style line 2 lt 1 lw 4 linecolor rgb "green"
set style line 3 lt 1 lw 4 linecolor rgb "red"
set style line 4 lt 1 lw 4 linecolor rgb "black"
set style line 5 lt 1 lw 4 linecolor rgb "purple"
set style line 6 lt 1 lw 1 linecolor rgb "blue"
set style line 7 lt 1 lw 1 linecolor rgb "green"
set style line 8 lt 1 lw 1 linecolor rgb "red"
set style line 9 lt 1 lw 1 linecolor rgb "black"
set style line 10 lt 1 lw 1 linecolor rgb "purple"
set style line 11 lt 1 lw 4 linecolor rgb "gray"
set style line 12 lt 2 lw 2 linecolor rgb "black"


set size 1., 1.
set terminal postscript eps enhanced color "Helvetica" 20
set logscale
set xlabel "|k| (h cMpc^{-1})"
set ylabel "{/Symbol D}(k)^2 (K)"
set title "{/Helvetica=15 TITLE}"
set key at screen 0.5, 0.85
#set key below
set yrange [1e-6: 5e-3]
set xrange [0.08: 1.1]
set output "gbt_x_wigglez/VARIANT_ALTTAG.eps"
plot "SIMKEY_xWigglez/SIMKEY_xWigglez_avg_from2d.dat" using 2:($5*0.33):($5*0.47) notitle with filledcu ls 11,\
     "SIMKEY_xWigglez/SIMKEY_xWigglez_avg_from2d.dat" using 2:($5*0.4) t "{/Helvetica=13 sim. {/Symbol W}_{HI} = 4 10^{-4}}" with lines ls 12, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_15modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_25modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_50modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_75modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 75 modes}" with yerrorbars ls 4, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_100modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 100 modes}" with yerrorbars ls 5, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_15modes.dat" using 2:($7-$6):($8) notitle with yerrorbars ls 6, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_25modes.dat" using 2:($7-$6):($8) notitle with yerrorbars ls 7, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_50modes.dat" using 2:($7-$6):($8) notitle with yerrorbars ls 8, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_75modes.dat" using 2:($7-$6):($8) notitle with yerrorbars ls 9, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_100modes.dat" using 2:($7-$6):($8) notitle with yerrorbars ls 10

set output "gbt_x_wigglez/VARIANT_ALTTAG_simple.eps"
plot "SIMKEY_xWigglez/SIMKEY_xWigglez_avg_from2d.dat" using 2:($5*0.33):($5*0.47) notitle with filledcu ls 11,\
     "SIMKEY_xWigglez/SIMKEY_xWigglez_avg_from2d.dat" using 2:($5*0.4) t "{/Helvetica=13 sim. {/Symbol W}_{HI} = 4 10^{-4}}" with lines ls 12, \
     "SIMKEY_xWigglez/SIMKEY_xWigglez_avg_from2d.dat" using 2:($5) t "{/Helvetica=13 sim. {/Symbol W}_{HI} = 10^{-3}}" with lines ls 7, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_15modes.dat" using 2:($6-$7):($8) t "{/Helvetica=13 15 modes}" with yerrorbars ls 1, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_25modes.dat" using ($2*1.02):($6-$7):($8) t "{/Helvetica=13 25 modes}" with yerrorbars ls 2, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_50modes.dat" using ($2*1.04):($6-$7):($8) t "{/Helvetica=13 50 modes}" with yerrorbars ls 3, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_15modes.dat" using 2:($7-$6):($8) notitle with yerrorbars ls 6, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_25modes.dat" using ($2*1.02):($7-$6):($8) notitle with yerrorbars ls 7, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_50modes.dat" using ($2*1.04):($7-$6):($8) notitle with yerrorbars ls 8

set ylabel "Error on {/Symbol D}(k)^2 (K)"
set title "{/Helvetica=15 TITLE, errors}"
set yrange [*: *]
set output "gbt_x_wigglez/VARIANT_ALTTAG_errors.eps"
plot "VARIANT_ALTTAG/VARIANT_ALTTAG_15modes.dat" using 2:8 t "{/Helvetica=13 15 modes}" with lines ls 6, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_25modes.dat" using 2:8 t "{/Helvetica=13 25 modes}" with lines ls 7, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_50modes.dat" using 2:8 t "{/Helvetica=13 50 modes}" with lines ls 8, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_75modes.dat" using 2:8 t "{/Helvetica=13 75 modes}" with lines ls 9, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_100modes.dat" using 2:8 t "{/Helvetica=13 100 modes}" with lines ls 10

unset logscale y
set ylabel "Fractional error on {/Symbol D}(k)^2 (K)"
set title "{/Helvetica=15 TITLE, frac. errors}"
set yrange [*: *]
set output "gbt_x_wigglez/VARIANT_ALTTAG_fracerrors.eps"
plot "VARIANT_ALTTAG/VARIANT_ALTTAG_15modes.dat" using 2:($8/($6-$7)) t "{/Helvetica=13 15 modes}" with lines ls 6, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_25modes.dat" using 2:($8/($6-$7)) t "{/Helvetica=13 25 modes}" with lines ls 7, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_50modes.dat" using 2:($8/($6-$7)) t "{/Helvetica=13 50 modes}" with lines ls 8, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_75modes.dat" using 2:($8/($6-$7)) t "{/Helvetica=13 75 modes}" with lines ls 9, \
     "VARIANT_ALTTAG/VARIANT_ALTTAG_100modes.dat" using 2:($8/($6-$7)) t "{/Helvetica=13 100 modes}" with lines ls 10

# TODO: additional cases to add:
# simulation which is appropriate for the data run
# 1D mode compensation, 1D mode
# 1D mode compensation, 2D mode
# 2D beam compensation
# 2D beam compensation and 1D mode compensation
# 2D beam compensation and 2D mode compensation
