# Pipeline file for guppi data.

import os

from core import dir_data
import scipy as sp


field = '15hr'
file_middles = tuple(dir_data.get_data_files(range(41,90), field='15hr', 
                                             project="GBT10B_036", 
											 type='ralongmap'))
#file_middles = tuple(dir_data.get_data_files(range(75,90), field='15hr', 
#                                             project="GBT10B_036", 
#											 type='ralongmap'))
#file_middles = ("GBT10B_036/52_wigglez15hrst_ralongmap_202-209",)


n_files = len(file_middles)
middles_a = file_middles[:n_files//4]
middles_b = file_middles[n_files//4:2*n_files//4]
middles_c = file_middles[2*n_files//4:3*n_files//4]
middles_d = file_middles[3*n_files//4:n_files]

base_dir = os.getenv('GBT_OUT')
data_dir = os.getenv('GBT_DATA')
prefix = ''
map_prefix = '' + field + '_' + '41-90' + '_'

pipe_modules = []
pipe_processes = 18

from time_stream import flag_data
#pipe_modules.append(flag_data.FlagData)
fd_input_root = data_dir
fd_file_middles = file_middles
fd_input_end = '.fits'
fd_output_root = base_dir + 'flagged/' + prefix
fd_output_end = '.fits'
fd_scans = ()
fd_IFs = ()

# No Hanning.  Guppi's filters take care of it.
fd_perform_hanning = False
fd_rotate = True
fd_cal_scale = True
fd_sigma_thres = 6
fd_badness_thres = 0.1
fd_time_cut = 40

from time_stream import rebin_freq
#pipe_modules.append(rebin_freq.RebinFreq)
rf_input_root = fd_output_root
rf_file_middles = file_middles
rf_input_end = '.fits'
rf_output_root = base_dir + 'rebinned_32/' + prefix
rf_output_end = '.fits'
rf_scans = ()
rf_IFs = ()

rf_channel_width = 0.
rf_n_bins_combined = 32
rf_mean_instead_median = True

from time_stream import rebin_time
#pipe_modules.append(rebin_time.RebinTime)
rt_input_root = rf_output_root
rt_file_middles = file_middles
rt_input_end = '.fits'
rt_output_root = base_dir + 'time_rebinned/' + prefix
rt_output_end = '.fits'
rt_scans = ()
rt_IFs = ()

rt_n_bins_combined = 2

from time_stream import split_bands
#pipe_modules.append(split_bands.SplitBands)
sb_input_root = rt_output_root
sb_file_middles = file_middles
sb_input_end = '.fits'
sb_output_root = base_dir + 'band_split/' + prefix
sb_output_end = '.fits'
sb_scans = ()
sb_IFs = ()

# 128 bins -> 3 bands of 40, starting at 4 ending at 124.
sb_n_bands = 1
sb_n_bins_band = 40
sb_offset = 4 + 2 * sb_n_bins_band

from time_stream import calibrate
#pipe_modules.append(calibrate.Calibrate)
cl_input_root = sb_output_root
cl_file_middles = file_middles
cl_input_end = '.fits'
cl_output_root = base_dir + 'calibrated/' + prefix
cl_output_end = '.fits'
cl_scans = ()
cl_IFs = ()

cl_cal_temperature_files = (os.getenv('GBT10B_OUT') + 'kevin_cal/cal_21.fits',)

from time_stream import rotate_pol
#pipe_modules.append(rotate_pol.RotatePol)
rp_input_root = cl_output_root
rp_file_middles = file_middles
rp_input_end = '.fits'
rp_output_root = base_dir + 'pol_selected/' + prefix
rp_output_end = '.fits'
rp_scans = ()
rp_IFs = ()

rp_new_pols = (1,)
rp_average_cals = True

from map import dirty_map
#pipe_modules.append(dirty_map.DirtyMapMaker)
dm_input_root = rp_output_root
dm_file_middles = file_middles
dm_input_end = '.fits'
dm_output_root = base_dir + 'maps/' + map_prefix
dm_scans = ()
dm_IFs = (0,)

dm_polarizations = ('I',)
dm_field_centre = (217.9, 2.0)
dm_map_shape = (64, 32)
dm_pixel_spacing = .075
dm_time_block = 'file'
dm_n_files_group = 0
dm_frequency_correlations = 'None'
dm_number_frequency_modes = 0
dm_noise_parameter_file = ''
dm_deweight_time_mean = True
dm_deweight_time_slope = True

#from map import clean_map
#pipe_modules.append(clean_map.CleanMapMaker)
cm_input_root = dm_output_root
cm_output_root = cm_input_root
cm_polarizations = ('I',)
cm_bands = (737,)
cm_save_noise_diag = True

from time_stream import subtract_map_data
#pipe_modules.append(subtract_map_data.Subtract)
sm_input_root = rp_output_root
sm_file_middles = file_middles
sm_input_end = '.fits'
sm_output_root = base_dir + 'map_subtracted/'
sm_output_end = '.fits'
sm_scans = ()
sm_IFs = ()

sm_pols = ()
sm_map_file = base_dir + 'maps/' + map_prefix + 'clean_map_I_737.npy'
sm_solve_for_gain = False
sm_gain_output_end = '_gain.pickle'
sm_interpolation = 'linear'

from time_stream import reflag
#pipe_modules.append(reflag.ReFlag)
sf_input_root = rp_output_root
sf_file_middles = file_middles
sf_input_end = '.fits'
sf_output_root = base_dir + 'reflagged/'
sf_output_end = '.fits'
sf_scans = ()
sf_IFs = ()

sf_thres = 5.0
sf_subtracted_input_root = sm_output_root
sf_subtracted_output_root = base_dir + 'reflag_sub/'

#from noise import measure_noise
#pipe_modules.append(measure_noise.Measure)
mn_input_root = sf_subtracted_input_root
mn_file_middles = file_middles[300:]
mn_input_end = '.fits'
mn_output_root = base_dir + 'noise_measurments/'
mn_output_filename = "noise_parameters.shelve"
mn_save_spectra_plots = True
mn_time_block = 'scan'
mn_scans = ()
mn_IFs = ()

mn_parameters = ["channel_var", "freq_modes_over_f_0",
                 "freq_modes_over_f_1", "freq_modes_over_f_2",
                 "freq_modes_over_f_3", "freq_modes_over_f_4",
                 "freq_modes_over_f_5", "freq_modes_over_f_6",
                 "freq_modes_over_f_7", "freq_modes_over_f_8"]

from map import dirty_map
pipe_modules.append((dirty_map.DirtyMapMaker, ('dm2_', 'dm_')))
dm2_input_root = sf_output_root
dm2_file_middles = file_middles
dm2_input_end = '.fits'
#dm2_output_root = base_dir + 'maps/test_' + map_prefix
dm2_output_root = base_dir + 'maps/sec_' + map_prefix
dm2_scans = ()
dm2_IFs = (0,)

dm2_polarizations = ('I',)
dm2_field_centre = (217.9, 2.0)
dm2_map_shape = (64, 32)
dm2_pixel_spacing = .075
dm2_time_block = 'scan'
dm2_n_files_group = 420
#dm2_n_files_group = 120
dm2_frequency_correlations = 'measured'
dm2_number_frequency_modes = 3
dm2_number_frequency_modes_discard = 1
dm2_noise_parameter_file = (base_dir
                            + 'noise_measurments/noise_parameters.shelve')
dm2_deweight_time_mean = True
dm2_deweight_time_slope = True

from map import clean_map
pipe_modules.append((clean_map.CleanMapMaker, ('cm2_', 'cm_')))
cm2_input_root = dm2_output_root
cm2_output_root = cm2_input_root
cm2_polarizations = ('I',)
cm2_bands = (737,)
cm2_save_noise_diag = True

