import os
from core import dir_data
import scipy as sp

#file_middles = ("89_wigglez1hr_centre_ralongmap_22-31",
#				"89_wigglez1hr_centre_ralongmap_32-41",
#				"89_wigglez1hr_centre_ralongmap_42-51")
#                "40_wigglez15hrst_ralongmap_85-92",
#                "40_wigglez15hrst_ralongmap_77-84")
#file_middles = ("40_3C286_onoff_66", "40_3C286_onoff_68")
file_middles = ("89_3C48_track_146",)



base_dir = os.getenv('GBT10B_OUT')
data_dir = base_dir + '/guppi_data/'
prefix = 'guppi_noise_coarse_'
#prefix = 'guppi_noise_'

pipe_modules = []
pipe_processes = 4

from time_stream import rebin_freq
pipe_modules.append(rebin_freq.RebinFreq)
rf_input_root = data_dir
rf_file_middles = file_middles
rf_input_end = '.fits'
rf_output_root = base_dir + 'rebinned/' + prefix
rf_output_end = '.fits'
rf_scans = ()
rf_IFs = ()

rf_n_bins_combined = 64
#rf_n_bins_combined = 16
rf_channel_width = 0.0
rf_mean_instead_median = True

from noise import noise_power
#pipe_modules.append(noise_power.NoisePower)
np_input_root = rf_output_root
np_file_middles = file_middles
np_input_end = '.fits'
np_output_root = base_dir + 'noise/' + prefix
np_output_end = '.fits'
np_scans = (0,)
np_IFs = ()

np_norm_to_thermal = True
np_pol_weights = (1.0,)
#np_pol_weights = (1.0, 0., 0., 1.0)
np_cal_weights = (1.0,1.0)
#np_cal_weights = (1.0, -1.0)
np_n_time_bins = 0
np_window = "hanning"
np_deconvolve = False

