# Pipeline file for guppi data.

import os

from core import dir_data
import scipy as sp

# What data to process and how to split it up.
field = '15hr'

#sessions = range(41, 90)
# According to Tabitha, cal unstable in these sessions.
sessions = range(41, 52) + range(59, 90)

file_middles = tuple(dir_data.get_data_files(sessions, field='15hr', 
                                             project="GBT10B_036", 
											 type='ralongmap'))

file_middles = file_middles

n_files = len(file_middles)
middles_a = file_middles[:n_files//4]
middles_b = file_middles[n_files//4:2*n_files//4]
middles_c = file_middles[2*n_files//4:3*n_files//4]
middles_d = file_middles[3*n_files//4:n_files]

# Based upon Eric's preference, there is a new set of center/dim information.
# 15hr: RA center = 217.8688, DEC center = 2.0, Pixel spacing = 0.0627, map shape = (78,43)
# 22hr: RA center = 325.4190, DEC center = 0.0, Pixel spacing = 0.0627, map shape = (80,49)
# 1hr: RA center = 13.0, DEC center = 1.85, Pixel spacing = 0.0627, map shape = (161,83)
#      adjusted to (140,81) due to memory limits.

map_centre = (217.87, 2.0)
# For maps where performace isn't important.
map0_shape = (78, 43)
map0_spacing = .0627
# Performance limited maps.
map_shape = (70, 38)
map_spacing = .07

base_dir = os.getenv('GBT_OUT')
data_dir = os.getenv('GBT_DATA')
base_tcv = os.getenv('GBT_TCV')
# Which set of maps we are working on.
map_base = base_dir + 'maps/mar4.2012/'


# IO directory and file prefixes.
prefix = ''
map_prefix = '' + field + '_' + '41-90' + '_'

# Maximum number of processes to use.
pipe_processes = 24


####  List of modules to execute.  ####
pipe_modules = []

#### Calibration ####

#from time_stream import flag_data
#pipe_modules.append(flag_data.FlagData)

from time_stream import rebin
pipe_modules.append(rebin.Rebin)

from time_stream import flux_diff_gain_cal
pipe_modules.append(flux_diff_gain_cal.Calibrate)

from time_stream import rotate_pol
pipe_modules.append(rotate_pol.RotatePol)

from time_stream import band_stop
pipe_modules.append(band_stop.BandStop)

from time_stream import split_bands
pipe_modules.append(split_bands.SplitBands)

#### First Map making interation ####

from map import dirty_map
pipe_modules.append(dirty_map.DirtyMapMaker)

from map import clean_map
pipe_modules.append(clean_map.CleanMapMaker)


#### Second Map making iteration ####

from time_stream import subtract_map_data
pipe_modules.append(subtract_map_data.Subtract)

from time_stream import reflag
pipe_modules.append(reflag.ReFlag)

from noise import measure_noise
pipe_modules.append(measure_noise.Measure)

from map import dirty_map
pipe_modules.append((dirty_map.DirtyMapMaker, ('dm2_', 'dm_')))

#from map import clean_map
#pipe_modules.append((clean_map.CleanMapMaker, ('cm2_', 'cm_')))


#### Third Map making iteration ####

# Correlation calibration modules here. # XXX

#from time_stream import subtract_map_data
#pipe_modules.append(subtract_map_data.Subtract, ('sb3_', 'sb_'))

#from time_stream import reflag
#pipe_modules.append(reflag.ReFlag, ('rf3_', 'rf_'))

#from noise import measure_noise
#pipe_modules.append(measure_noise.Measure, ('mn3_', 'mn_'))

#from map import dirty_map
#pipe_modules.append((dirty_map.DirtyMapMaker, ('dmA_', 'dm_')))
#pipe_modules.append((dirty_map.DirtyMapMaker, ('dmB_', 'dm_')))
#pipe_modules.append((dirty_map.DirtyMapMaker, ('dmC_', 'dm_')))
#pipe_modules.append((dirty_map.DirtyMapMaker, ('dmD_', 'dm_')))

#from map import clean_map
#pipe_modules.append((clean_map.CleanMapMaker, ('cmA_', 'cm_')))
#pipe_modules.append((clean_map.CleanMapMaker, ('cmB_', 'cm_')))
#pipe_modules.append((clean_map.CleanMapMaker, ('cmC_', 'cm_')))
#pipe_modules.append((clean_map.CleanMapMaker, ('cmD_', 'cm_')))

#from map import glue_maps
#pipe_modules.append((glue_maps.GlueMaps, ('gmA_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmB_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmC_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmD_', 'gm_')))

#pipe_modules.append((glue_maps.GlueMaps, ('gmnA_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmnB_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmnC_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmnD_', 'gm_')))

#pipe_modules.append((glue_maps.GlueMaps, ('gmdA_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmdB_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmdC_', 'gm_')))
#pipe_modules.append((glue_maps.GlueMaps, ('gmdD_', 'gm_')))


#### Parameters for the various modules. ####

# flag_data, RFI flagger.
fd_input_root = data_dir
fd_file_middles = file_middles
fd_input_end = '.fits'
fd_output_root = base_dir + 'flagged/' + prefix
fd_output_end = '.fits'
fd_scans = ()
fd_IFs = ()

# No Hanning.  Guppi's filters take care of it.
fd_perform_hanning = False
fd_rotate = True
fd_cal_scale = True
fd_sigma_thres = 3.5
fd_badness_thres = 0.1
fd_time_cut = 10

# Rebin the time and frequency axis.
rb_input_root = fd_output_root
rb_file_middles = file_middles
rb_input_end = '.fits'
rb_output_root = base_dir + 'rebinned/' + prefix
rb_output_end = '.fits'
rb_scans = ()
rb_IFs = ()

rb_n_bins_combined_freq = 32
rb_n_bins_combined_time = 2

# calibrate
fgc_input_root = rb_output_root
fgc_file_middles = file_middles
fgc_input_end = '.fits'
fgc_output_root = base_dir + 'flux_dg_cal/'
fgc_output_end = '.fits'
fgc_scans = ()
fgc_IFs = ()

fgc_mueler_file = base_tcv + 'diff_gain_params/'

# rotate_pol
rp_input_root = fgc_output_root
rp_file_middles = file_middles
rp_input_end = '.fits'
rp_output_root = base_dir + 'pol_selected/' + prefix
rp_output_end = '.fits'
rp_scans = ()
rp_IFs = ()

rp_new_pols = (1,)
rp_average_cals = True

# band stop
bs_input_root = rp_output_root
bs_file_middles = file_middles
bs_input_end = '.fits'
bs_output_root = base_dir + 'band_stopped/' + prefix
bs_output_end = '.fits'
bs_scans = ()
bs_IFs = ()

# The two wings of the band pass and the two resonances.
bs_band_stops = [(690e6, 702e6), (796e6, 800e6), (815e6, 820e6), 
                 (898e6, 910e6)]

# split_bands
sb_input_root = bs_output_root
sb_file_middles = file_middles
sb_input_end = '.fits'
sb_output_root = base_dir + 'band_split_new/' + prefix
sb_output_end = '.fits'
sb_scans = ()
sb_IFs = ()

# 128 bins -> 3 bands of 40, starting at 4 ending at 124.
sb_n_bands = 3
sb_n_bins_band = 40
#sb_offset = 4 + 2 * sb_n_bins_band
sb_offset = 4

# dirty_map
dm_input_root = sb_output_root
dm_file_middles = file_middles
dm_input_end = '.fits'
dm_output_root = map_base + 'fir_' + map_prefix
dm_scans = ()
dm_IFs = ()

dm_polarizations = ('I',)
dm_field_centre = map_centre
dm_pixel_spacing = map0_spacing
dm_map_shape = map0_shape
dm_time_block = 'scan'
dm_n_files_group = 0
dm_frequency_correlations = 'None'
dm_number_frequency_modes = 0
dm_noise_parameter_file = ''
dm_deweight_time_mean = True
dm_deweight_time_slope = True
dm_interpolation = 'cubic'

# clean_map
cm_input_root = dm_output_root
cm_output_root = cm_input_root
cm_polarizations = ('I',)
cm_bands = (737, 799, 862)
cm_save_noise_diag = True

# subtract_map_data
sm_input_root = sb_output_root
sm_file_middles = file_middles
sm_input_end = '.fits'
sm_output_root = base_dir + 'map_subtracted/'
sm_output_end = '.fits'
sm_scans = ()
sm_IFs = ()

sm_interpolation = 'cubic'
sm_map_polarizations = ('I',)
sm_map_nbands = cm_bands
sm_map_input_root = cm_output_root
sm_map_type = 'clean_map_'
sm_solve_for_gain = False
sm_gain_output_end = '_gain.pickle'

# second_flag
sf_input_root = sb_output_root
sf_file_middles = file_middles
sf_input_end = '.fits'
sf_output_root = base_dir + 'reflagged/'
sf_output_end = '.fits'
sf_scans = ()
sf_IFs = ()

sf_thres = 3.0
sf_max_noise_factor = 4.0
sf_subtracted_input_root = sm_output_root
sf_subtracted_output_root = base_dir + 'reflagged_sub/'

# measure_noise
mn_input_root = sf_subtracted_output_root
mn_file_middles = file_middles
mn_input_end = '.fits'
mn_output_root = base_dir + 'noise_measurments_sec/'
mn_output_filename = "noise_parameters.shelve"
mn_save_spectra_plots = True
mn_time_block = 'scan'
mn_scans = ()
mn_IFs = ()

mn_parameters = ["channel_var", "freq_modes_over_f_0",
                 "freq_modes_over_f_1", "freq_modes_over_f_2",
                 "freq_modes_over_f_3", "freq_modes_over_f_4",
                 "freq_modes_over_f_5", "freq_modes_over_f_6",
                 "freq_modes_over_f_7", "freq_modes_over_f_8"]


# dirty_map, second iteration
dm2_input_root = sf_output_root
dm2_file_middles = file_middles
dm2_input_end = '.fits'
dm2_output_root = map_base + 'sec_' + map_prefix
dm2_scans = ()
dm2_IFs = ()

dm2_polarizations = ('I',)
dm2_field_centre = map_centre
dm2_pixel_spacing = map_spacing
dm2_map_shape = map_shape
dm2_interpolation = 'cubic'
dm2_time_block = 'scan'
#dm2_n_files_group = 420  # prawn
dm2_n_files_group = 280  # tpb nodes.
dm2_frequency_correlations = 'measured'
#dm2_number_frequency_modes = 3
dm2_number_frequency_modes = 4  # Probably most appropriate.
dm2_number_frequency_modes_discard = 0
dm2_noise_parameter_file = mn_output_root + mn_output_filename
dm2_deweight_time_mean = True
dm2_deweight_time_slope = True
#dm2_ts_foreground_mode_file = fs_foreground_file
dm2_ts_foreground_mode_file = ''
dm2_n_ts_foreground_modes = 0

# clean_map, second iteration
cm2_input_root = dm2_output_root
cm2_output_root = cm2_input_root

cm2_polarizations = ('I',)
cm2_bands = (737, 799, 862)
#cm2_bands = (799,) # XXX
cm2_save_noise_diag = True
cm2_save_cholesky = False
cm2_from_eig = False




