import os
import scipy as sp

base_dir = os.getenv('GBT10B_OUT')
eswitzer_base_dir = '/mnt/raid-project/gmrt/eswitzer/wiggleZ/' 

fs_optical_root1 = eswitzer_base_dir + 'binned_wiggleZ/'
fs_optical_root2 = eswitzer_base_dir + 'binned_wiggleZ/'

fs_optical_selection_file1 = 'reg15separable.npy'
fs_optical_data_file1 = 'reg15randRANDINDEX.npy'
fs_optical_selection_file2 = 'reg15separable.npy'
fs_optical_data_file2 = 'reg15randRANDINDEX.npy'

fs_output_shelve_file = 'opt_x_opt_randRANDINDEX_noconv_sep.shelve'
fs_convolve = False
fs_speedup = True
fs_subtract_mean = True

fs_freq = range(256)
fs_freq.remove(6)
fs_freq.remove(7)
fs_freq.remove(8)
fs_freq.remove(15)
fs_freq.remove(16)
fs_freq.remove(18)
fs_freq.remove(19)
fs_freq.remove(20)
fs_freq.remove(21)
fs_freq.remove(22)
fs_freq.remove(37)
fs_freq.remove(103)
fs_freq.remove(104)
fs_freq.remove(105)
fs_freq.remove(106)
fs_freq.remove(107)
fs_freq.remove(108)
fs_freq.remove(130)
fs_freq.remove(131)
fs_freq.remove(132)
fs_freq.remove(133)
fs_freq.remove(134)
fs_freq.remove(237)
fs_freq.remove(244)
fs_freq.remove(254)
fs_freq.remove(255)
fs_freq = tuple(fs_freq)
# Angular lags
fs_lags = tuple(sp.arange(0.002, 1.0, 0.12))

