# Input file for freq_slices.FreqSlices.py

import os
import scipy as sp

base_dir = os.getenv('GBT10B_KM')
out_dir = os.getenv('GBT10B_OUT')

fs_save_maps = True
fs_save_noises = True
fs_save_modes = True
fs_pickle_slices = True

fs_input_root = out_dir + 'gaussian/'
fs_file_middles = ("gaussian_A", "gaussian_B")#, "sec_C_15hr_41-73", "sec_D_15hr_41-73")
#fs_file_middles = ("sec_15hr_41-49", "sec_15hr_49-56")
#fs_file_middles = ("sec_15hr_41-49",)
fs_input_end_map = '_map.npy'
fs_input_end_noise = '_noise_inv.npy'
fs_modes = 15

#pkl_output_root = out_dir + 'corr/73_ABCD_all_15_modes_realmap_ra_fixed/'
#output_root = out_dir + 'corr/73_ABCD_all_%d_modes_realmap_ra_fixed/' % (fs_modes)
pkl_output_root = out_dir + 'gaussian/ones_noise_15_modes/'
output_root = out_dir + 'gaussian/ones_noise_15_modes/'
fs_output_root = output_root

fs_skip_fore_corr = False
fs_save_svd_info = True
# Must be a cPickle file to load from.
fs_svd_file = pkl_output_root + 'svd_info.pkl'

fs_convolve = False
# Frequency indices to use
fs_freq = range(50,60)
if True :
  fs_freq = range(256)
  fs_freq.remove(6)
  fs_freq.remove(7)
  fs_freq.remove(8)
  fs_freq.remove(15)
  fs_freq.remove(16)
  fs_freq.remove(18)
  fs_freq.remove(19)
  fs_freq.remove(20)
  fs_freq.remove(21)
  fs_freq.remove(22)
  fs_freq.remove(37)
  fs_freq.remove(103)
  fs_freq.remove(104)
  fs_freq.remove(105)
  fs_freq.remove(106)
  fs_freq.remove(107)
  fs_freq.remove(108)
  fs_freq.remove(130)
  fs_freq.remove(131)
  fs_freq.remove(132)
  fs_freq.remove(133)
  fs_freq.remove(134)
  fs_freq.remove(237)
  fs_freq.remove(244)
  fs_freq.remove(254)
  fs_freq.remove(255)
fs_freq = tuple(fs_freq)
# Angular lags
fs_lags = tuple(sp.arange(0.002, 0.15, 0.12))
fs_sub_weighted_mean = True
fs_make_plots = True
fs_first_pass_only = False
fs_factorizable_noise = True

