#########################################################################
#                                                                       #
#      This pipeline is used to calculate the 2df power spectrum        #
#                                                                       #
#                                                                       #
#########################################################################

pipe_modules = []
pipe_processes = 1

import os
WORKROOT = os.getenv('YICHAO_WORK_PS')

hour = int(os.getenv('HOUR'))
name = os.getenv('NAME')
mode = int(os.getenv('MODE'))
pks_root = os.getenv('MAP_PKS')
IIdf_root = os.getenv('MAP_2DF')

cut_list = [0,1,2,3,4,5,6,7,8,9,10,11,12,59,60,61,62,63]
#cut_list = [0,1,2,3,4,5,59,60,61,62,63]

kbin_min = 0.01
kbin_max = 1.5
kbin_num = 20 

from mkpower import ps_estimator
pipe_modules.append(ps_estimator.PowerSpectrumEstimator)
"""  Prepare """
pse_processes = 1

pse_sim_root = None
pse_ssm_root = None
pse_gbt_root = pks_root
pse_opt_root = IIdf_root

pse_cut_list = cut_list

pse_kbin_num = kbin_num
pse_kbin_min = kbin_min
pse_kbin_max = kbin_max


pse_ps_root  = WORKROOT 
pse_ps_type  = 'cros'
#pse_ps_type  = 'auto'
#pse_ps_type  = 'wigglez'
pse_ps_name  = '%s_%s_ps_%02dmode'%(name, pse_ps_type, mode)
pse_ps_mode = mode

pse_est_transfer = False
pse_est_powerspc = True
pse_est_powershn = True
pse_est_powersim = False
