#########################################################################
#                                                                       #
#      This pipeline is used to calculate the 2df power spectrum        #
#                                                                       #
#                                                                       #
#########################################################################

pipe_modules = []
pipe_processes = 1

import os
WORKROOT = os.getenv('YICHAO_WORK_PS')

hour = int(os.getenv('HOUR'))
name = os.getenv('NAME')
IIdf_root = os.getenv('MAP_2DF')

cut_list = []

kbin_min = 0.01
kbin_max = 1.00
kbin_num = 45

from mkpower import ps_estimator
pipe_modules.append(ps_estimator.PowerSpectrumEstimator)
"""  Prepare """
pse_processes = 1

pse_sim_root = None
pse_ssm_root = None
pse_gbt_root = None
pse_opt_root = IIdf_root

pse_cut_list = cut_list

pse_kbin_num = kbin_num
pse_kbin_min = kbin_min
pse_kbin_max = kbin_max

pse_ps_root  = WORKROOT 
pse_ps_type  = '2df'
#pse_ps_type  = 'wigglez'
pse_ps_name  = '%s_%s_ps'%(name, pse_ps_type)

pse_est_transfer = False
pse_est_powerspc = True
pse_est_powershn = True
pse_est_gausserr = False
pse_est_powersim = False
