# Preparation pipeline for calibrator files before mueller_gen is run.

import os

from core import dir_data

import scipy as sp

file_middles = tuple(dir_data.get_data_files(range(90, 91), field='wigglez1hr', project='GBT10B_036'))
#file_middles = tuple(dir_data.get_data_files(range(15, 19), field='wigglez1hr', project='GBT11B_055'))
#file_middles = tuple(dir_data.get_data_files(range(01, 35), field='wigglez1hr', project='GBT13B_352'))

#print file_middles

pipe_modules = []
# Chime has 8 cores, but you should save a few for other people.  Use 6 max.
pipe_processes = 6

base_dir = os.getenv('GBT_OUT')
data_dir = os.getenv('GBT_DATA')
kiyo_dir = os.getenv('GBT_KM')
prefix = ''
IFs = ()

from time_stream import flag_data
from time_stream import rebin_freq
from time_stream import full_polarization_calibration
from time_stream import rotate_pol 

#pipe_modules.append(flag_data.FlagData)
#pipe_modules.append(rebin_freq.RebinFreq)
pipe_modules.append(full_polarization_calibration.Calibrate)
pipe_modules.append(rotate_pol.RotatePol)


fd_input_root = data_dir
fd_file_middles = file_middles
fd_input_end = '.fits'
fd_output_root = base_dir + 'flagged/'
fd_output_end = '.fits'
fd_scans = ()
fd_IFs = ()

fd_rotate = True
fd_perform_hanning = False
fd_cal_scale = True
fd_sigma_thres = 6
fd_badness_thres = 0.1
fd_time_cut = 40
#fd_pol_thres = 5
#fd_pol_width = 2
#fd_flatten_pol = True
#fd_derivative_cuts = 5
#fd_derivative_width = 1


rf_input_root = fd_output_root
rf_file_middles = file_middles
rf_input_end = '.fits'
rf_output_root = base_dir + 'rebinned/'
rf_output_end = '.fits'
rf_scans = ()
rf_IFs = ()

rf_channel_width = 0.
rf_n_bins_combined = 16
rf_mean_instead_median = False


fgc_input_root = rf_output_root
fgc_file_middles = file_middles
fgc_input_end = '.fits'
fgc_output_root = base_dir + 'full_pol_cal_1110/'
fgc_output_end = '.fits'
fgc_scans = ()
fgc_IFs = ()

fgc_mueler_file = base_dir + 'diff_gain_params/'
#fgc_mueler_file = '/mnt/raid-project/gmrt/tcv/diff_gain_params/'
fgc_RM_file = base_dir + 'RM_table_new/'
fgc_R_to_sky = True
fgc_DP_correct = True
fgc_RM_correct = True
fgc_OD_correct = False
fgc_Flux_special = False
fgc_DP_linear = False


rp_input_root = fgc_output_root 
rp_file_middles = file_middles 
rp_input_end = '.fits' 
rp_output_root = base_dir + 'rot_IQ_1110/'
rp_output_end = '.fits' 
rp_scans = () 
rp_IFs = () 
 
rp_new_pols = (1,2,3,4) 
rp_average_cals = False 
       

