# Pipeline file for guppi data.

import os
from core import dir_data
import scipy as sp


field = '15hr'
file_middles = ("40_wigglez15hrst_ralongmap_69-76",
                "40_wigglez15hrst_ralongmap_85-92",
                "40_wigglez15hrst_ralongmap_77-84")
#file_middles = ("40_3C286_onoff_66", "40_3C286_onoff_68")

base_dir = os.getenv('GBT10B_OUT')
data_dir = base_dir + '/guppi_data/'
prefix = 'guppi_pipe_'

pipe_modules = []
pipe_processes = 6

from time_stream import rebin_freq
#pipe_modules.append(rebin_freq.RebinFreq)
rf_input_root = data_dir
rf_file_middles = file_middles
rf_input_end = '.fits'
rf_output_root = base_dir + 'rebinned/' + prefix
rf_output_end = '.fits'
rf_scans = ()
rf_IFs = ()

rf_channel_width = 5.0
rf_mean_instead_median = True

from map import dirty_map
pipe_modules.append(dirty_map.DirtyMap)
dm_input_root = rf_output_root
dm_file_middles = file_middles
dm_input_end = '.fits'
dm_output_root = base_dir + 'maps/' + prefix
dm_scans = ()
dm_IFs = (0,)

dm_field_centre = (218.25, 2.0)
#dm_map_shape = (70, 45)
dm_map_shape = (100, 80)
dm_pixel_spacing = .075
dm_noise_model = 'grid'

