# pipeline for combine ABCD maps

pipe_modules = []
pipe_processes = 1


from foreground_clean import make_combined

mode_list = range(0, 40, 5) 
output_root = '/mnt/raid-project/gmrt/ycli/foreground_cleand/'
input_root = '/mnt/scratch-gl/ycli/cln_result/'

pipe_modules.append(make_combined.MakeCombined)
cb_sourceroot = input_root + '1hr_%sQU_extend_legendre_modes_0gwj_11conv/'
cb_sourcefile = 'Emap_clean_themselves/'
cb_targetroot = output_root + '1hr_IE_legendre_modes_0gwj_11conv/'
cb_targetfile = 'mapmode_map/'
cb_mode_list = mode_list
cb_simnum = 100
#cb_sim_file = 'simmapmode_simmap_beam_%03d_subreal/'
cb_sim_file = 'simmapmode_simmap_beam_%03d/'

