# pipeline for combine ABCD maps

pipe_modules = []
pipe_processes = 1


from foreground_clean import make_combined

mode_list = range(0, 45, 5) 
input_root = '/mnt/scratch-gl/ycli/cln_result/'
output_root = '/mnt/raid-project/gmrt/ycli/foreground_cleand/'

pipe_modules.append(make_combined.MakeCombined)
cb_sourceroot = input_root + '15hr_%sQU_extend_legendre_modes_0gwj_14conv_new/'
cb_sourcefile = 'Emap_clean_themselves/'
cb_targetroot = output_root + '15hr_IE_legendre_modes_0gwj_14conv_new/'
cb_targetfile = 'mapmode_map/'
cb_mode_list = mode_list
cb_simnum = 100
cb_sim_file = 'simmapmode_simmap_beam_%03d_subreal/'

