# Preparation pipeline for calibrator files before mueller_gen is run.

import os

from core import dir_data

import scipy as sp

file_middles = tuple(dir_data.get_cal_files(range(41,92),'48',type='guppi'))
#file_middles = tuple(dir_data.get_cal_files(range(66,69),'48',type='guppi'))

#file_middles = ('41_3C286_onoff_6-7','41_3C286_onoff_8-9','41_3C286_onoff_124-125','41_3C286_onoff_126-127','42_3C286_onoff_10-11','42_3C286_onoff_12-13','42_3C286_onoff_328-329','42_3C286_onoff_330-331', '43_3C286_onoff_156-157', '43_3C286_onoff_158-159', '43_3C286_onoff_6-7', '43_3C286_onoff_8-9', '44_3C286_onoff_13-14', '44_3C286_onoff_15-16', '44_3C286_onoff_363-364', '44_3C286_onoff_365-366', '44_3C286_onoff_367-368', '44_3C286_onoff_369-370', '45_3C286_onoff_138-139', '45_3C286_onoff_140-141', '45_3C286_onoff_6-7', '45_3C286_onoff_8-9')

pipe_modules = []
# Chime has 8 cores, but you should save a few for other people.  Use 6 max.
pipe_processes = 6

base_dir = os.getenv('GBT10B_OUT')
kiyo_dir = os.getenv('GBT10B_KM')
prefix = ''
IFs = ()

from time_stream import flag_data
# Comment this line to skip this step when running python pipeline/manager
pipe_modules.append(flag_data.FlagData)
fd_input_root = kiyo_dir + 'guppi_data/'
fd_file_middles = file_middles
fd_input_end = '.fits'
fd_output_root = base_dir + 'flagged/'
fd_output_end = '.fits'
fd_scans = ()
fd_IFs = ()

fd_rotate = True
fd_perform_hanning = False
fd_cal_scale = True
fd_sigma_thres = 6
fd_badness_thres = 0.1
fd_time_cut = 40
#fd_pol_thres = 5
#fd_pol_width = 2
#fd_flatten_pol = True
#fd_derivative_cuts = 5
#fd_derivative_width = 1

from time_stream import rebin_freq
# Comment this line to skip this step when running python pipeline/manager
pipe_modules.append(rebin_freq.RebinFreq)
rf_input_root = fd_output_root
rf_file_middles = file_middles
rf_input_end = '.fits'
rf_output_root = base_dir + 'rebinned/'
rf_output_end = '.fits'
rf_scans = ()
rf_IFs = ()

rf_channel_width = 0.
rf_n_bins_combined = 16
rf_mean_instead_median = False

 
from time_stream import rotate_pol 
# Comment this line to skip this step in pipline.
pipe_modules.append(rotate_pol.RotatePol)
rp_input_root = rf_output_root 
rp_file_middles = file_middles 
rp_input_end = '.fits' 
rp_output_root = base_dir + 'rotated_to_I_Q/'
rp_output_end = '.fits' 
rp_scans = () 
rp_IFs = () 
 
rp_new_pols = (1,2,3,4) 
rp_average_cals = False 
       
#from time_stream import flux_pol_cal
#pipe_modules.append(flux_pol_cal.Calibrate) 
tc_input_root = rp_output_root
tc_file_middles = file_middles
tc_input_end = '.fits'
tc_output_root = base_dir + 'flux_pol_cal/'
tc_output_end = '.fits'
tc_scans = ()
tc_IFs = ()

#tc_mueler_file = base_dir + 'mueller_params/'
tc_mueler_file = ''

#from time_stream import pol_cal
# Comment this line to skip this step in pipline.
#pipe_modules.append(pol_cal.Calibrate)
pc_input_root = rp_output_root
pc_file_middles = file_middles
pc_input_end = '.fits'
pc_output_root = base_dir + 'pol_cal/'
pc_output_end = '.fits'
pc_scans = ()
pc_IFs = ()

