#pipeline for power spectrum

pipe_modules = []
pipe_processes = 1

"""  15hr  """
filelist = ('sec_A_15hr_41-73_',	'sec_A_15hr_41-73_',	'sec_A_15hr_41-73_',
				'sec_B_15hr_41-73_',	'sec_B_15hr_41-73_',	'sec_B_15hr_41-73_',
				'sec_C_15hr_41-73_',	'sec_C_15hr_41-73_',	'sec_C_15hr_41-73_',
				'sec_D_15hr_41-73_',	'sec_D_15hr_41-73_',	'sec_D_15hr_41-73_',)
middlist = ('cleaned_clean_map_', 'cleaned_noise_inv_')
lastlist = ('_with_B', '_with_C', '_with_D', '_with_A', '_with_C', '_with_D',
				'_with_A', '_with_B', '_with_D', '_with_A', '_with_B', '_with_C',)
polarization = ('I',)

"""  --- linviu map ---  """
#input_root = '../maps/liviu/'
#output_root = '../combineliviuresult/'

"""  --- 50 mode remove ---  """
#input_root = '../maps/73_ABCD_all_50_modes_real4map/'
#output_root = '../combine15hr50moderesult/'
#resultf = '15hr_50_6maps'
"""  --- 45 mode remove ---  """
#input_root = '../maps/73_ABCD_all_45_modes_real4map/'
#output_root = '../combine15hr45moderesult/'
#resultf = '15hr_45_6maps'
"""  --- 40 mode remove ---  """
#input_root = '../maps/73_ABCD_all_40_modes_real4map/'
#output_root = '../combine15hr40moderesult/'
#resultf = '15hr_40_6maps'
"""  --- 35 mode remove ---  """
#input_root = '../maps/73_ABCD_all_35_modes_real4map/'
#output_root = '../combine15hr35moderesult/'
#resultf = '15hr_35_6maps'
"""  --- 30 mode remove ---  """
#input_root = '../maps/73_ABCD_all_30_modes_real4map/'
#output_root = '../combine15hr30moderesult/'
#resultf = '15hr_30_6maps'
"""  --- 25 mode remove ---  """
#input_root = '../maps/73_ABCD_all_25_modes_real4map/'
#output_root = '../combine15hr25moderesult/'
#resultf = '15hr_25_6maps'
"""  --- 20 mode remove ---  """
#input_root = '../maps/73_ABCD_all_20_modes_real4map/'
#output_root = '../combine15hr20moderesult/'
#resultf = '15hr_20_6maps'
"""  --- 15 mode remove ---  """
#input_root = '../maps/73_ABCD_all_15_modes_real4map/'
#output_root = '../combine15hr15moderesult/'
#resultf = '15hr_15_6maps'
"""  --- 10 mode remove ---  """
#input_root = '../maps/73_ABCD_all_10_modes_real4map/'
#output_root = '../combine15hr10moderesult/'
#resultf = '15hr_10_6maps'
"""  --- 5 mode remove ---  """
#input_root = '../maps/73_ABCD_all_5_modes_real4map/'
#output_root = '../combine15hr5moderesult/'
#resultf = '15hr_5_6maps'
"""  --- 0 mode remove ---  """
#input_root = '../maps/73_ABCD_all_0_modes_real4map/'
#output_root = '../combine15hr0moderesult/'
#resultf = '15hr_0_6maps'

#FKPweight = True 
FKPweight = False 
kmin = 0.07
kmax = 0.9


pkc_hrlist = (('sec_A_15hr_41-73_','sec_B_15hr_41-73_'),
				  ('sec_A_15hr_41-73_','sec_C_15hr_41-73_'),
				  ('sec_A_15hr_41-73_','sec_D_15hr_41-73_'),
				  ('sec_B_15hr_41-73_','sec_C_15hr_41-73_'),
				  ('sec_B_15hr_41-73_','sec_D_15hr_41-73_'),
				  ('sec_C_15hr_41-73_','sec_D_15hr_41-73_'))
pkc_ltlist = (('_with_B', '_with_A'),  ('_with_C', '_with_A'),
				  ('_with_D', '_with_A'),  ('_with_C', '_with_B'),
				  ('_with_D', '_with_B'),  ('_with_D', '_with_C'))

"""  22hr  """
#filelist = ('sec_A_22hr_41-84_',	'sec_A_22hr_41-84_',	'sec_A_22hr_41-84_',
#				'sec_B_22hr_41-84_',	'sec_B_22hr_41-84_',	'sec_B_22hr_41-84_',
#				'sec_C_22hr_41-84_',	'sec_C_22hr_41-84_',	'sec_C_22hr_41-84_',
#				'sec_D_22hr_41-84_',	'sec_D_22hr_41-84_',	'sec_D_22hr_41-84_',)
#middlist = ('cleaned_clean_map_', 'cleaned_noise_inv_')
#lastlist = ('_with_B', '_with_C', '_with_D', '_with_A', '_with_C', '_with_D',
#				'_with_A', '_with_B', '_with_D', '_with_A', '_with_B', '_with_C',)
#polarization = ('I',)
#input_root = '../maps/22hr/'
#output_root = '../combine22hrresult/'
##FKPweight = True 
#FKPweight = False 
#
#resultf = '22hr_6maps'
#
#pkc_hrlist = (('sec_A_22hr_41-84_','sec_B_22hr_41-84_'),
#				  ('sec_A_22hr_41-84_','sec_C_22hr_41-84_'),
#				  ('sec_A_22hr_41-84_','sec_D_22hr_41-84_'),
#				  ('sec_B_22hr_41-84_','sec_C_22hr_41-84_'),
#				  ('sec_B_22hr_41-84_','sec_D_22hr_41-84_'),
#				  ('sec_C_22hr_41-84_','sec_D_22hr_41-84_'))
#pkc_ltlist = (('_with_B', '_with_A'),  ('_with_C', '_with_A'),
#				  ('_with_D', '_with_A'),  ('_with_C', '_with_B'),
#				  ('_with_D', '_with_B'),  ('_with_D', '_with_C'))


""" Pipe line """
#from mkpower import prepare
#pipe_modules.append(prepare.Prepare)
#
#from mkpower import mkpower_combine
#pipe_modules.append(mkpower_combine.PowerSpectrumMaker)
#
#from mkpower import pycamb
#pipe_modules.append(pycamb.CAMB)
#
#from mkpower import notlogplot
#pipe_modules.append(notlogplot.PowerSpectrumPlot)
#
from mkpower import plot
pipe_modules.append(plot.PowerSpectrumPlot)
""" End """


"""  Peak remove : clean map -> pkrm clean map"""
#from mkpower import pkrm
#pipe_modules.append(pkrm.PeakRemove)
pr_processes = 1
pr_plot = False
#pr_plot = True
pr_input_root = input_root
pr_output_root = output_root
pr_hr = filelist
pr_mid = middlist
pr_polarizations = polarization
pr_last = lastlist

#filelist = ('pkrm_'+filelist[0], 'pkrm_'+filelist[1])

"""  Prepare """
#from mkpower import prepare
#pipe_modules.append(prepare.Prepare)
pre_processes = 5
pre_plot = False
#pre_plot = True
pre_input_root = input_root
pre_output_root = output_root
pre_hr = filelist
pre_mid = middlist
pre_polarizations = polarization
pre_last = lastlist

pre_boxshape = (512, 128, 64)
pre_discrete = 2
pre_boxunit = 2.
pre_Xrange = (1400, pre_boxunit*pre_boxshape[0]+1400)
pre_Yrange = (-pre_boxunit*pre_boxshape[1]*0.5, 
   	 		  pre_boxunit*pre_boxshape[1]*0.5)
pre_Zrange = (10.0, pre_boxunit*pre_boxshape[2]+10.0)
#pre_Zrange = (-pre_boxunit*pre_boxshape[2]*0.5,
#					pre_boxunit*pre_boxshape[2]*0.5)

"""  Add Noise to the Map"""


#from mkpower import noisemk
#pipe_modules.append(noisemk.MakeNoise)
nmk_processes = 3
nmk_plot = False
#nmk_plot = True
#nmk_input_root = input_root
#nmk_output_root = output_root
nmk_hr = filelist
nmk_mid = middlist
nmk_polarizations = polarization
#nmk_last = lastlist
nmk_sigma = 2.0
nmk_mu = 0.0

nmk_boxshape = (512, 128, 64)
nmk_discrete = 2
nmk_boxunit = 2.
nmk_Xrange = (1400, pre_boxunit*pre_boxshape[0]+1400)
nmk_Yrange = (-pre_boxunit*pre_boxshape[1]*0.5, 
   	 		  pre_boxunit*pre_boxshape[1]*0.5)
nmk_Zrange = (10.0, pre_boxunit*pre_boxshape[2]+10.0)


"""  Weight : clean map -> dirty map"""
#from mkpower import weight
#pipe_modules.append(weight.NoiseInversWeight)
wt_processes = 1
wt_plot = False
wt_input_root = pr_output_root
wt_output_root = output_root
wt_hr = filelist
wt_mid = middlist
wt_polarizations = polarization


"""  Calculate the Pk  """
#from mkpower import mkpower
#pipe_modules.append(mkpower.PowerSpectrumMaker)
pk_processes = 1
pk_plot = False 
#pk_plot = True
pk_saveweight = True
pk_input_root = wt_output_root
pk_output_root = output_root
pk_hr = filelist
pk_mid = middlist
pk_polarizations = polarization
pk_last = lastlist
pk_boxshape = pre_boxshape
pk_discrete = pre_discrete
pk_boxunit = pre_boxunit
pk_Xrange = pre_Xrange
pk_Yrange = pre_Yrange
pk_Zrange = pre_Zrange

pk_kbinNum = 15

#pk_FKPweight = True
pk_FKPweight = FKPweight
pk_OmegaHI = 1.e-3
pk_Omegam = 0.24
pk_OmegaL = 0.76

"""  Calculate the Cross Pk  """
#from mkpower import mkcrosspower
#pipe_modules.append(mkcrosspower.CrossPowerSpectrumMaker)
cpk_processes = 1
cpk_plot = False 
cpk_saveweight = True
cpk_input_root = wt_output_root
cpk_output_root = output_root
cpk_hr = filelist
cpk_mid = middlist
cpk_polarizations = polarization
cpk_last = lastlist
cpk_boxshape = (256, 64, 32)
cpk_discrete = 4
cpk_boxunit = 8.0
cpk_Xrange = (1400,)
cpk_Yrange = (-pk_boxunit*pk_boxshape[1]*0.5, 
				pk_boxunit*pk_boxshape[1]*0.5)
cpk_Zrange = (0.0, pk_boxunit*pk_boxshape[2])

#cpk_FKPweight = True
cpk_FKPweight = FKPweight
cpk_OmegaHI = 1.e-3
cpk_Omegam = 0.24
cpk_OmegaL = 0.76

"""  Calculate the combined Pk  """
#from mkpower import mkcrosspower
#pipe_modules.append(mkcrosspower.CrossPowerSpectrumMaker)
pkc_processes = 3
pkc_plot = False 
pkc_saveweight = True
pkc_input_root = wt_output_root
pkc_output_root = output_root
pkc_resultf = resultf
pkc_hr = ()
pkc_mid = middlist
pkc_polarizations = polarization
pkc_last = ()
pkc_boxshape = pre_boxshape
pkc_discrete = pre_discrete
pkc_boxunit = pre_boxunit
pkc_Xrange = pre_Xrange
pkc_Yrange = pre_Yrange
pkc_Zrange = pre_Zrange

pkc_kbinNum = pk_kbinNum 
pkc_kmin = kmin
pkc_kmax = kmax

#pkc_FKPweight = True
pkc_FKPweight = FKPweight
pkc_OmegaHI = 1.e-3
pkc_Omegam = 0.24
pkc_OmegaL = 0.76

"""  Calling CAMB """
#from mkpower import pycamb
#pipe_modules.append(pycamb.CAMB)
pcb_output_root = output_root
pcb_do_nonlinear = 0
pcb_transfer_redshift = 0.7
pcb_transfer_high_precision = 'T'
pcb_transfer_kmax = 1.5
#pcb_transfer_k_per_logint = 400

"""  Calculate the WindowF  """
#from mkpower import windowf
#pipe_modules.append(windowf.WindowFunctionMaker)
wd_processes = 1
#wd_plot = False
wd_plot = True
wd_input_root = wt_output_root
wd_output_root = output_root
wd_hr = filelist
wd_mid = middlist
wd_polarizations = polarization
wd_last = lastlist
wd_boxshape = pk_boxshape
wd_boxunit = pk_boxunit
wd_FKPweight = FKPweight
wd_discrete = 2
wd_Xrange = (1400, pk_boxunit*pk_boxshape[0]+1400)
wd_Yrange = (-pk_boxunit*pk_boxshape[1]*0.5, 
              pk_boxunit*pk_boxshape[1]*0.5)
wd_Zrange = (0.0, pk_boxunit*pk_boxshape[2])

"""  Calculate the nonlinear Power Spectrum  """
#from mkpower import nonlpower
#pipe_modules.append(nonlpower.TheoryPowerSpectrumMaker)
nl_processes = 1
nl_plot = True
#nl_plot = False
nl_hr = filelist
nl_mid = middlist
nl_polarizations = polarization
nl_last = lastlist
nl_input_root = input_root
nl_camb_input_root = pcb_output_root
nl_output_root = output_root
#nl_boxshape = pk_boxshape
#nl_boxunit = pk_boxunit
nl_boxshape = (256, 256, 256)
nl_boxunit = 32.
nl_boxshapelist = ((256,256,256),(256,256,256))
nl_boxunitlist = (32.0, 8.0)
nl_FKPweight = FKPweight
nl_discrete = 2
nl_Xrange = (1400, pk_boxunit*pk_boxshape[0]+1400)
nl_Yrange = (-pk_boxunit*pk_boxshape[1]*0.5, 
              pk_boxunit*pk_boxshape[1]*0.5)
nl_Zrange = (0.0, pk_boxunit*pk_boxshape[2])

nl_OmegaHI = 1.e-3
nl_Omegam = 0.24
nl_OmegaL = 0.76
nl_z = 1.

""" Window Function Plot  """
#from mkpower import plot
#pipe_modules.append(plot.PowerSpectrumPlot)
wpt_processes = 1
wpt_input_root = nl_output_root
wpt_hr = filelist
wpt_last = lastlist
wpt_output_root = output_root
wpt_FKPweight = True
wpt_boxshape = ((256,256,256), (256,256,256))
wpt_boxunit = (8.0, 32.0)

"""  Make JackKnife Map """
#from mkpower import jkmap
#pipe_modules.append(jkmap.JackKnifeErrorMap)
jm_processes = 4
jm_plot = False
jm_input_root = input_root
jm_jkn0 = 8
jm_jkn1 = 4
jm_jkn2 = 4
jm_hr = filelist
jm_mid = middlist
jm_polarizations = polarization
jm_last = lastlist
jm_output_root = output_root + 'jkmap/'
jm_boxshape = pre_boxshape
jm_discrete = pre_discrete
jm_boxunit = pre_boxunit
jm_Xrange = pre_Xrange
jm_Yrange = pre_Yrange
jm_Zrange = pre_Zrange


"""  Calculate the jk error (Better run in mpi)"""
#from mkpower import jkerror
#pipe_modules.append(jkerror.JackKnifeError)
jk_processes = 4
jk_plot = False
jk_input_root = jm_output_root
jk_jknumber = jm_jkn0*jm_jkn1*jm_jkn2
jk_hr = filelist
jk_mid = middlist
jk_polarizations = polarization
jk_last = lastlist
jk_output_root = output_root
jk_boxshape = pk_boxshape
jk_discrete = pk_discrete
jk_boxunit = pk_boxunit
jk_Xrange = pk_Xrange
jk_Yrange = pk_Yrange
jk_Zrange = pk_Zrange
jk_kbinNum = pk_kbinNum

#jk_FKPweight = False
jk_FKPweight = pk_FKPweight
jk_OmegaHI = 1.e-3
jk_Omegam = 0.24
jk_OmegaL = 0.76
jk_z = 1.


"""  Plot  """
#from mkpower import plot
#pipe_modules.append(plot.PowerSpectrumPlot)
pt_processes = 1
pt_input_root = jk_output_root
pt_hr = filelist
pt_last = lastlist
pt_output_root = output_root
pt_FKPweight = FKPweight
pt_OmegaHI = 1.e-3
pt_Omegam = 0.24
pt_OmegaL = 0.76
pt_z = 1.
pt_ymin = 1.e-7
pt_PKunit = 'K'
pt_resultf = resultf
pt_kmin = pkc_kmin
pt_kmax = pkc_kmax
pt_biascal = True
pt_biascaldir_k = output_root + \
	'Bias_k_' + resultf[:-6] + '_12simmaps.npy' 
pt_biascaldir_b = output_root + \
	'Bias_B_' + resultf[:-6] + '_12simmaps.npy' 
